# ComposePokemon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composepokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composepokemon/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/composepokemon/data/models/: PokedexListEntry.kt
app/src/main/java/com/example/composepokemon/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokeApi.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  (+11 more)
app/src/main/java/com/example/composepokemon/di/: AppModule.kt
app/src/main/java/com/example/composepokemon/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/composepokemon/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/composepokemon/repository/: PokemonRepository.kt
app/src/main/java/com/example/composepokemon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composepokemon/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composepokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
