plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.composepokemon"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01'
    implementation 'androidx.activity:activity-compose:1.6.0-alpha03'
    implementation 'androidx.palette:palette:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-rc01"
    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Coroutine Lifecycle Scopes
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01'

    // Coil
    implementation "io.coil-kt:coil:1.3.2"
    implementation "io.coil-kt:coil-compose:1.3.2"
    implementation "com.google.accompanist:accompanist-coil:0.7.0"


    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt 'com.google.dagger:hilt-android-compiler:2.42'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation "androidx.compose.runtime:runtime:1.2.0-beta03"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.0-beta03"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.2.0-beta03"
}